{
  "id": "/",
  "name": "GeoQuest — Explore the World",
  "short_name": "GeoQuest",
  "description": "Explore an interactive 3D globe, ask the Atlas anything, and play geography games — solo or live against friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03050d",
  "theme_color": "#04060f",
  "categories": ["education", "games", "travel"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
